<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>eWay - THE Affiliate Network of the Arab World</title>
    <meta name="description" content="BeBlack is short for beautiful black. A creative OnePager free to use. Created by www.lautenschlager.de">
    <link rel="author" href="https://lautenschlager.de" />
    <link rel="icon" type="image/svg" sizes="32x32" href="img/logo.svg">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/flexboxgrid.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <header class="fade-in">
        <div class="navigation-bar flex middle-xs">
            <img src="img/logo.svg" class="logo">
            <nav class="end-xs">
                <ul>
                    <li><a href="#about-us">About us</a></li>
                    <li><a href="#Product">Product</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero flex middle-xs" style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('img/hero-image.jpg');
    }">
    <div class="hero-text ">
        <h1>eWay</h1>
        <p>Make money with affiliate marketing with EasyWay.</p>
        <br>
        <a href=""><button class="light">SignIn</button></a>
        <a href=""><button class="light">SignUp</button></a>
    </div>
</div>
</header>
<div class="wrapper">
    <main>
        <section class="intro" id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <h2 class="section-title">About text</h2>
                    </div>
                </div>
                <div class="row margin-bottom ">
                    <div class="col-md">
                        <p class="highlight">Welcome to EasyWay,
Who are we is a question that must be answered, we are easyway affiliate marketing company we are here interested in becoming an important person in the community</p>
                        <p class="author">- Ahmed Hany</p>
                    </div>
                    <div class="col-md">
                        <p>And influential and our ambition is for you to succeed and collect the largest amount of money and success because if you succeed, we will succeed with you, and if we succeed, you will succeed with us.</p>
                    </div>
                    <div class="col-md">
                        <p>Easyway company offers you the best products, the best commissions and the best special training in order to become an online marketer and we give the courses for free and teach you how to market with the best experts and our team is with you so that you become one of the best marketers</p>
                    </div>
                </div>
                <div class="row team center-xs">
                    <div class="col-md">
                        <div class="hover-outer-box">
                            <img src="img/Romi-Kobe.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Team Work Name</h3>
                                    <p>Welcome to EasyWay, Who are we is a question that must be answered, we are easyway affiliate marketing company we are here interested in becoming an important person in the community.</p>
                                    <a href="https://www.facebook.com" target="blank" rel="noopener"><img src="img/facebook-icon.svg" class="team-icon"></a> <a href="https://www.twitter.com" target="blank" rel="noopener"><img src="img/twitter-icon.svg" class="team-icon"></a>
                                </div>
                            </div>
                        </div>
                        <p class="team-name">name<br/><span class="position">CEO</span></p>
                    </div>
                    <div class="col-md">
                        <div class="hover-outer-box">
                            <img src="img/Isaac-Desideria.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Team Work Name</h3>
                                    <p>Welcome to EasyWay, Who are we is a question that must be answered, we are easyway affiliate marketing company we are here interested in becoming an important person in the community.</p>
                                    <a href="https://www.facebook.com" target="blank" rel="noopener"><img src="img/facebook-icon.svg" class="team-icon"></a> <a href="https://www.twitter.com" target="blank" rel="noopener"><img src="img/twitter-icon.svg" class="team-icon"></a>
                                </div>
                            </div>
                        </div>
                        <p class="team-name">name<br/><span class="position">CTO</span></p>
                    </div>
                    <div class="col-md">
                        <div class="hover-outer-box">
                            <img src="img/Magda-Ilija.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Team Work Name</h3>
                                    <p>Welcome to EasyWay, Who are we is a question that must be answered, we are easyway affiliate marketing company we are here interested in becoming an important person in the community.</p>
                                    <a href="https://www.facebook.com" target="blank" rel="noopener"><img src="img/facebook-icon.svg" class="team-icon"></a> <a href="https://www.twitter.com" target="blank" rel="noopener"><img src="img/twitter-icon.svg" class="team-icon"></a>
                                </div>
                            </div>
                        </div>
                        <p class="team-name">name<br/><span class="position">CFO</span></p>
                    </div>
                </div>
            </div>
        </section>
        <hr/>
        <section class="cta middle-xs">
            <div class="container">
                <div class="row middle-md">
                    <div class="col-md-8">
                        <h2>Call to Action</h2>
                        <p>Welcome to EasyWay, Who are we is a question that must be answered, we are easyway affiliate marketing company we are here interested in becoming an important person in the community</p>
                        <a href=""><button class="light">Call to action</button></a>
                    </div>
                    <div class="col-md-4">
                        <br>
                        <br>
                        <br>
                        <img src="img/cta-display.png" class="display">
                    </div>
                </div>
            </div>
        </section>
        <section class="Product" id="Product">
            <div class="container">
                <div class="row center-xs">
                    <div class="col-md">
                        <h2 class="section-title">Product</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    </div>
                </div>
            </div>
            <div class="padding-small">
                <div class="row margin-bottom-small">
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/project-1.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Projecttitle</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    <a href=""><button class="light">Call to action</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/project-2.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Projecttitle</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    <a href=""><button class="light">Call to action</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/project-3.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Projecttitle</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    <a href=""><button class="light">Call to action</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-bottom-small">
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/project-4.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Projecttitle</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    <a href=""><button class="light">Call to action</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/project-5.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Projecttitle</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    <a href=""><button class="light">Call to action</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="hover-outer-box">
                            <img src="img/project-6.jpg">
                            <div class="hover-inner-box">
                                <div class="hover-content">
                                    <h3>Projecttitle</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                                    <a href=""><button class="light">Call to action</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cta">
                <div class="container">
                    <div class="row center-xs">
                        <div class="col-md">
                            <h2>Signin Or Signup</h2>
                            <p>Join the EasyWay family now.</p>
                            <a href=""><button class="light">Signin</button></a>
                            <a href=""><button class="light">Signup</button></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="newsletter">
                <div class="container">
                    <div class="row center-xs">
                        <div class="col-md ">
                            <h2>Our newsletter</h2>
                            <form class="flex center-xs">
                                <input placeholder="Enter Your Email" type="email" required="" name="">
                                <button>SUBSCRIBE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md center-xs">
                            <h2 class="section-title">Contact</h2>
                        </div>
                    </div>
                    <div class="row margin-bottom-small center-xs">
                        <div class="col-md">Call Us<br/>+20 115 6126 299</div>
                        <div class="col-md">Address<br/>Streetname Al Haram</div>
                        <div class="col-md">Email<br/>b3sss0@gmail.com</div>
                    </div>
                    <form action="">
                        <div class="row margin-bottom-small center-xs">

                            <div class="col-md padding-small">
                                <div class="row">
                                    <div class="col-md">
                                        <input placeholder="Enter Your Name" type="text" name="" value="" class="margin-bottom-small">
                                        <input placeholder="Enter Your Email" type="email" name=""  value="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md padding-small">
                                <textarea placeholder="Your Message" name="" rows="8" class="margin-bottom-small"></textarea>
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md center-xs">
                    <img src="img/logo.svg" class="margin-bottom" style="max-width: 150px;">
                </div>
            </div>
            <div class="row margin-bottom-small">
                <div class="col-md-8">
                    <h3>About us</h3>
                    <p>Welcome to EasyWay,
Who are we is a question that must be answered, we are easyway affiliate marketing company. We are here interested in becoming an important person in the world and influential and our ambition is to succeed you and collect the largest amount of money and success because if you succeed, we will succeed with you and if we succeed you will succeed with us
Easyway company offers you the best products, the best commissions and the best special training in order to become an online marketer and we give the courses for free and teach you how to market with the best experts and our team is with you so that you become one of the best marketers.</p>
                </div>
                <div class="col-md-4">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about-us">About us</a></li>
                        <li><a href="#Product">Product</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md ">
                    <a href="https://facebook.com">Facebook Page eWay</a>
                    <br>
                    <a href="https://facebook.com">Facebook Group eWay</a>
                    <br>
                    <a href="https://facebook.com">Whatsapp eWay</a>
                    <br>
                    <a href="https://facebook.com">Whatsapp Group</a>
                    <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Log In with Facebook"><i class="fab fa-facebook-f"></i></a></li>

                </div>

            </div>
        </div>
    </footer>

    <div class="row secondary-footer">
        <div class="col-md">
         <p>Made with <a href="https://facebook.com">eWay</a> ♥ by CopyRights <a href="https://facebook.com">eWay</a> © 2020.</p>
     </div>
     <div class="col-md end-md">
     </div>
 </div>
 <script src="https://cdn.polyfill.io/v2/polyfill.min.js?callback=polyfillsAreLoaded" defer></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="js/script.js" defer></script>
</body>
</html>